@main-color:#4e4e4e;
@active-color:#88b9b9;
body{
	width:100%;
	font-size:100%;
	font-family:'Dosis';
}
@font-face{
	font-family:'Dosis';
	src: url(../fonts/Dosis-Book.ttf);
}
a{
	text-decoration: none;
	color:@main-color;
}
/*header*/
.logo{
	position:relative;
	width:4.375%;
	margin:4.5% auto 30px;
	img{
		width:100%;
	}
	#bird{
		position:absolute;
		width:60%;
		bottom:15%;
		left:23%;
	}
}
.top{
	background:#f2f2f2;
	padding:23px 0;
}
.top-menu{
	//margin:0 0 0 25%;
	margin:0 auto;
	width:70%;
	text-align: center;
	li{
		display:inline-block;
		margin-right:3.5%;
		line-height:1.5em;
		a{
			text-transform:uppercase;
			letter-spacing: 0.07em;
			&:hover{
				color:@active-color;	
			}
		}
	}
}
.last{
	margin-right:0;
}
.active{
	color:@active-color;
}
/*main*/
.wrapper{
	width:73.125%;
	margin:0 auto;
}
.top-image{
	margin-top:40px;
	img{
		width:100%;
	}
}
.greetings{
	text-align:center;
	margin-top:40px;
	h2{
		font-size:1.6em;
		color:@main-color;
		margin-bottom:20px;
	}
	p{
		color:#5c5c5c;
		font-size:1.3em;
		font-weight:100;
		line-height:1.3em;
	}
}
.shots{
	text-transform: uppercase;
	margin-top:60px;
	font-weight:bolder;
	color:@main-color;
	h3{
		float:left;
		font-size:0.9em;
		width:20%;
		span{
			color:@active-color;
			margin-right:3%;
		}
	}
}
.main-menu{
	float:right;
	width:75%;
	text-align: right;
	li{
		//float:left;
		display: inline-block;
		font-size:0.7em;
		//margin:0 1.5%;
		text-align:center;
		span{
			//display:inline-block;
			//padding-left:2%;
		}
		a{
			margin:0 5%;
			&:hover{
				color:@active-color;
			}
		}
	}
}
